@keyframes glowing {
  0% {
    background-color: #1e3c72;
    box-shadow: 0 0 5px #1e3c72, 0 0 10px #1e3c72, 0 0 15px #1e3c72;
  }
  50% {
    background-color: #2a5298;
    box-shadow: 0 0 10px #2a5298, 0 0 20px #2a5298, 0 0 30px #2a5298;
  }
  100% {
    background-color: #1e3c72;
    box-shadow: 0 0 5px #1e3c72, 0 0 10px #1e3c72, 0 0 15px #1e3c72;
  }
}

body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: glowing 5s infinite alternate;
}
